BOT_TOKEN=xxxxxxxxxxxxxxxxxx
BOT_DOMAIN=
BOT_PORT=8443
BOT_CERTIFICATE=self-signed
BOT_KEY=

SERVER_PORT=5678
SERVER_CERTIFICATE=
SERVER_KEY=

# Must start with https://
VITE_WEBAPP_URL=https://

RENDER_CONCURRENCY=1
