BOT_TOKEN=xxxxxxxxxxxxxxxxxx
BOT_DOMAIN=
BOT_PORT=8443
BOT_CERTIFICATE=self-signed

SERVER_PORT=5678

# https://telebit.cloud/
# curl https://get.telebit.io/ | bash
# ~/telebit http 5678
VITE_WEBAPP_URL=xxxxxxxxx
